# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LW_5e
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__LW_5e_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\CLion 2021.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LW_5e_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\CLion 2021.2.1\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__str_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\CLion 2021.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__str_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Program Files\CLion 2021.2.1\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Program Files\CLion 2021.2.1\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PeePeePooPoo\CLionProjects\LW_5e -BC:\Users\PeePeePooPoo\CLionProjects\LW_5e\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Program Files\CLion 2021.2.1\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Program Files\CLion 2021.2.1\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

