# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LW_5e
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PeePeePooPoo/CLionProjects/LW_5e/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LW_5e


#############################################
# Order-only phony target for LW_5e

build cmake_object_order_depends_target_LW_5e: phony || cmake_object_order_depends_target_str

build CMakeFiles/LW_5e.dir/main.c.obj: C_COMPILER__LW_5e_Debug C$:/Users/PeePeePooPoo/CLionProjects/LW_5e/main.c || cmake_object_order_depends_target_LW_5e
  DEP_FILE = CMakeFiles\LW_5e.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LW_5e.dir
  OBJECT_FILE_DIR = CMakeFiles\LW_5e.dir

build CMakeFiles/LW_5e.dir/string/string_.c.obj: C_COMPILER__LW_5e_Debug C$:/Users/PeePeePooPoo/CLionProjects/LW_5e/string/string_.c || cmake_object_order_depends_target_LW_5e
  DEP_FILE = CMakeFiles\LW_5e.dir\string\string_.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\LW_5e.dir
  OBJECT_FILE_DIR = CMakeFiles\LW_5e.dir\string


# =============================================================================
# Link build statements for EXECUTABLE target LW_5e


#############################################
# Link the executable LW_5e.exe

build LW_5e.exe: C_EXECUTABLE_LINKER__LW_5e_Debug CMakeFiles/LW_5e.dir/main.c.obj CMakeFiles/LW_5e.dir/string/string_.c.obj | libstr.a || libstr.a
  FLAGS = -g
  LINK_LIBRARIES = libstr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LW_5e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LW_5e.exe
  TARGET_IMPLIB = libLW_5e.dll.a
  TARGET_PDB = LW_5e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PeePeePooPoo\CLionProjects\LW_5e\cmake-build-debug && "D:\Program Files\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target str


#############################################
# Order-only phony target for str

build cmake_object_order_depends_target_str: phony || CMakeFiles/str.dir

build CMakeFiles/str.dir/string/string_.c.obj: C_COMPILER__str_Debug C$:/Users/PeePeePooPoo/CLionProjects/LW_5e/string/string_.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\string\string_.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir\string


# =============================================================================
# Link build statements for STATIC_LIBRARY target str


#############################################
# Link the static library libstr.a

build libstr.a: C_STATIC_LIBRARY_LINKER__str_Debug CMakeFiles/str.dir/string/string_.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstr.a
  TARGET_PDB = str.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PeePeePooPoo\CLionProjects\LW_5e\cmake-build-debug && "D:\Program Files\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PeePeePooPoo\CLionProjects\LW_5e -BC:\Users\PeePeePooPoo\CLionProjects\LW_5e\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LW_5e: phony LW_5e.exe

build str: phony libstr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PeePeePooPoo/CLionProjects/LW_5e/cmake-build-debug

build all: phony LW_5e.exe libstr.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
